<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="290dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/imcResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/classificacao"
        android:layout_width="86dp"
        android:layout_height="15dp"
        android:text="Classificação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imcResultado"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/pesoResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/alturaResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/alturaF"
        android:layout_width="63dp"
        android:layout_height="19dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/alturaResultado"
        app:layout_constraintTop_toBottomOf="@+id/pesoF" />

    <TextView
        android:id="@+id/pesoF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toEndOf="@+id/pesoResultado"
        tools:layout_editor_absoluteY="103dp" />
</androidx.constraintlayout.widget.ConstraintLayout>